*{
    box-sizing: border-box;
    margin: 0;
}



.hero {
    margin-top: 100px;
    width: 100%;
    height: 5rem;
    padding: 0.75em;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.26)  ), url("images/lngroof-span-green.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero p {
    color: #fff;
    font-weight: 700;
    
}

.product-spec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.product-spec img {
    width: 89%;
    height: 22rem;   
}

.product-spec .spec-dtl {
    line-height: 2rem;
    
}


.p-span1 {
    margin-right: 1rem;
    font-weight: 700;
}

.spec-dtl button{
    margin: 1rem 0;
    border:  none;
    outline: none;
    width: 10rem;
    height: 2.25rem;
    background: #d10000;
}

.spec-dtl button:hover{
    background: #444;
    color: #fff;
}



.spec-dtl button a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}

.more p {
    line-height: 1.5rem;
}

footer {
    background: rgba(0, 0, 0, 0.85);
    color: rgb(200, 200, 255);
    padding: 1em;
    text-align: center;
}


/* ========================================== */

.related_img {
    height: 12rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.related_img a {
    display: grid;
    place-items: center;
    margin-right: 1em;
    background: #fff;
    border-radius: 0.25rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    color: #444;
    text-align: center;
    text-decoration: none;
    transition: 0.25s;

}

.related_img a:hover {
    transform: scale(1.05, 1.05);
    border-radius: 0.76em;
}

.related_img img {
    width: 7rem;
    height: 7rem;
    border: #d10000 1px solid;
}


/* ========================================== */

@media only screen and (max-width: 750px) {
    body {
        /* display: none; */
        font-family: 'Ubuntu', sans-serif;
    }

    .product-spec img {
        width: 7rem;
        height: 7rem;   
    }

    .product-spec {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 2rem;
    }

    .spec-dtl h1 {
        margin-top: 1rem;
    }

    .related_prd {
        margin-top: 2em;

    }
    
    
}