 * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1.2rem;
    background-image: url("images/vecteezy_background-gold_ts1220.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 

.nav-bar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    z-index: 1200;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.85);
    background: rgb(25, 45, 95) ;

}

.menu-mobile{
    display: none;
}


.bar-list {
    padding: 0;
    list-style: none;
}

.bar-list li {
    display: inline-block;
    margin-right: 2.5em;
}


.bar-list li a {
    color: rgb(200, 200, 255);
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.35s;
}

.bar-list li a:hover{
    border-bottom: 3px solid #e60000;
}

.logo-1 {
    border-radius: 4px;
    padding: 4px;
    text-decoration: none;
    background: #fff;
    font-size: 2rem;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: right;
} 

.span-logo {
    height: 32px;
    width: 50px;
}

.span-1 {
    background-image: linear-gradient(to right,  #de00, #00a, #e60000, #de00, #00a, #e60000,#de00, #00a, #e60000);
    transform: skewX(-25deg);
}

.span-2 {
        background-image: linear-gradient(to right, #0000cc, #fff, #0000cc, #fff, #0000cc, #fff,#0000cc, #fff,#0000cc, #fff,#0000cc, #fff,#0000cc, #fff);
        transform: skewX(25deg);
}

.span-d {
    color: #e60000;
}

/*######## slider hero section   ##### */





/* =============  Slider_one styling starts  =============== */

.slider_one {
    background-image: linear-gradient(rgba(26, 26, 255, 0.89), rgba(26, 26, 255, 0.7 )),  url("images/first-img.jpg");
    background-origin:  padding-box; 
    background-position:  center;
    background-repeat: no-repeat;  
    background-size: cover;
    margin-top: 115px;
    padding: 25px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    height: 100vh;
    line-height: 1.5;
}

.divider-all {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 30px;
    margin: 24px auto;
    border-radius: 45px;
}

.span1, .span2 {
    width: 350px;
    height: 4px;
    background: #000;
    margin: 18px;
}

.fa-gem {
    color: #010468;
    font-size: 32px;
}

.slider_one p{
    text-align: center;
    width: 650px;
    margin: 12px auto;
    font-size: 1.25rem;
}

.hero-btn-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 390px;
    margin:  auto;
}

.action-btn {
    width: 165px;
    height: 50px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: none;
}

.action-btn:hover {
    background: #1a1aff;
    /* background: transparent; */
    border: none;
}


.fa-whatsapp {
    color: #fff;
    margin-right: 10px;
    font-weight: 400;
    font-size: 25px;
}

.btn-us{
    background: #25D366;
    outline: none;
    border: none;
}

.btn-cta {
    border: 3px solid rgba(230, 46, 0, 0.75);
    background:  transparent;
}

.fa-chevron-right {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 44px;

}

.fa-chevron-left{
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 44px;
}

/* --------styling slider_two-------- */

.slider_two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 22px;
}

.swipe_msg_two {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px;
    width: 65%;
    z-index: -1;
    height: 80vh;
    line-height: 1.5;
    color: #fff;
}

.overlay {
    background: url("images/std-hs-beaut.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: 75%;
}

/* ----- Slider_three styling starts here----- */

.slider_three {
    position: relative;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.66)), url("images/pop-interior.jpg");
    height: 100vh;
    background-origin: content-box;
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    border: 1a1aff;
}

.swipe_msg_three {
    position: absolute;
    /* border: 4px solid #e60000; */
    margin-top: 56px;
    top: 2%;
    left: 50%;
    width: 465px;
    transform: translateX(-50%);
    background: rgba(26, 26, 255, 0.25);
    padding: 12px;
    border-radius: 8px;
   
}

.cta_slider_3 {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    line-height: 0.25;
}

.cta_slider_3 a {
    text-decoration: 0;
    border: 3px solid #e60000;
    padding: 8px 20px;
    border-radius: 35px;
    color: #fff;
    font-weight: 450;

}

.cta_slider_3 a:hover {
    color:#25D366;
    background: #f7f7f7;
    border: 3px solid #25D366;
}

.cta_slider_3 a .fa-whatsapp {
    color: #25D366;

}

.logo-img {
    height: 80px;
    width: 80px;
    /* border-radius: 50%; */
}

/* --------- Our Products section ---------- */

.divider2 {
    width: 450px;
    height: 52px;
    border: 4px solid #1a1aff;
    margin: 5px auto;
}
   .fa-fire-flame-curved {
       font-size: 42px;
       color: rgba(230, 46, 0, 0.75);
       background: #efef45;
       padding: 6px;
       border-radius: 3px;
   }
.container_our_product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 600px;
    margin: 12px auto;
    gap: 12px;

}

.grid-1-wrapper {
    width:  300px;
    height: 350px;
    border: 3px solid rgba(0, 0, 0, 0.35);
    border-radius: 14px;
    color: #1a1aff;

}

.prod-1-img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

/*======== Our Services Styling ========== */

.our-services {
    border: #000 solid 1px;
    border-radius: 12px;
    width: 100%;
    height: 150vh;
    padding: 22px;
    margin: 24px auto;
    text-align: center;
    color: #fff;
    line-height: 1.3;
    font-size: 1.25rem;
    background: rgba(0, 0, 0, 0.75);
}


.our-services div .proj-img {
    width: 40%;
    height: 350px;
    margin: auto;
    border-radius: 8px;
}

.our-services ul {
    list-style: none;
}



/*------------ About us style  -------------------  */
.about-us {
    color: rgb(210, 210, 255);
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 47px;
    height: 150vh;
}

/* ===========Form Styling Starts================== */

form {
    /* border: #000 solid 4px; */
    display: flex;
    flex-direction: column;
    background: #e60000;
    padding: 44px;
    width: 450px;
    margin: 22px auto;
    border-radius: 6px;

}
 label {
     margin-top: 16px;
 }

 .submit-btn {
     margin: 18px auto 0;
     width: 250px;
 }



 /* ---------- footer   ------------------ */
 footer {
     background: rgba(0, 0, 0, 0.85);
     color: rgb(200, 200, 255);
     height: 150px;
     margin: 0;
     padding: 16px;
 }

 /* ------------- Mobile responsive media query ----------------- */
  
 @media only screen and (max-width: 650px){

    .menu-mobile{
        display: block;
    }

    .close-menu, .fa-bars {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
    }

    
     .nav-bar{
         display: none;
     }

     #nav-bar-mobile {
        /* position: absolute; */
        position: fixed;
        left: 60%; 
         display: block;
         width: 200px;
        width: 12.5rem;
        height: 100vh;
        background: rgba(25, 45, 95, 0.95);
        padding: 1em;
    }
         
     }

    .menu-mobile {
        width: 35px;
        height: 35px;
        background: #fff;
        position: absolute;
        right: 10%;
        top: 10%;
    }
    .top_contact {
        background: #d2d2d2;
        text-align: center;
        padding: 0.35em;
    }
    
    .fa-phone, .fa-envelope {
        color: #1a1aff;
        margin-right: 1em ;
    }

    #nav-bar {
        position: fixed;
        right: 0;
        width: 12.5rem;
        height: 100vh;
        background: rgba(25, 45, 95, 0.95);
        padding: 1em;
    }
    
    #nav-bar .bar-list {
        list-style: none;
        margin-top: 5em;
    }
    
    #nav-bar #bar-list li  {
        margin-top: 2rem;
    }
    
    #nav-bar #bar-list li a {
        text-decoration: none;
        color: rgb(244, 244, 255);
        font-size: 1.3rem;
    }
    
    
     
 }