 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,700;1,200&family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Satisfy&display=swap');

  /* font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Satisfy', cursive; */
 :root {
     --primary-color: #79031D;
     --primary-colorlight: rgba(121, 3, 29, 0.25);
     --secondary-color: #000407;
     --secondary-colorlight: rgba(0, 4, 7, 0.5);
     --usecase-color: #f5f7f7;
     --design-color: #EDB518;
     --font-bai: 'Bai Jamjuree', sans-serif;
     --font-poppins: 'Poppins', sans-serif;
     --font-satisfy: 'Satisfy', cursive;
     --lime-green: rgb(59, 250, 59);
     --blue-spec: #3a3aee;
     
 }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-poppins);
    overflow-x: hidden;

}
.swiper {
    width: 50%;
    height: 450px;
    z-index: -13;
    border: #e60000 solid 2px;
    border-radius: 1em;
    margin-top: 1em;
}
.swiper-slide{
    font-size: 1.25rem;
    text-align: center;
    font-weight: 600;
    background: #e60000;
    color: #fff;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

header {
    background-color: var(--secondary-color);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    z-index: 22;
}


/* Nav-bar stylingd */
.navbar {
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0; 
    margin-inline: 1rem;
    /* box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.35); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.nav_menu li {
    display: inline-block;
    margin-inline: 1.85rem;
}

.nav_menu li a {
    color: var(--usecase-color);
    font-size: 1.2rem;
}


/* toggle hamburger menu  */
.toggle {
    display: none;
    color: var(--usecase-color);
}

.toggle .fa-bar {
    position: absolute;
    width: 100%;
    height: 100%;
}
/* end of toggle hamburger menu styling */


/* Logo stylings */
.logo-img {
    width: 2em;
    height: 2em;
    margin-top: 1em;
    
}

nav a {
    line-height: 52px;

}

nav a h3 {
    color: var(--usecase-color);
    display: inline-block;
    margin: 0;
}
/* logo ends */

/* Hero section starts */
/* .hero {
    position: relative;
} */
.hero-section  {
    /* display: grid; */
    /* position: relative; */
    background-image: linear-gradient(to right, #1a1aff55, #2d2dff55), url("images/nice-hs.jpg") ; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: var(--usecase-color);
    overflow: hidden;
}

.caption-div {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -25%);
    text-align: center;
    background: linear-gradient(#1a1aff55, #2d2dff55);
    padding: 2em;
    border-radius: 50%;

 }

.caption-div h1 {
    color: var(--usecase-color);
}

/* ///////////// HERO SLIDE //////////// */
 .cont{
     position: relative;
     top: 46%;
     left: 50%;
     transform: translate(-50%, -10%);
    border: var(--design-color) solid 3px;
    width: 50%;
    height: 400px;
    overflow: hidden;
    border-radius: 4px;
    bottom: 10%;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.9);

  }
   .img-wrap {
    display: none;
    padding: 1rem;
    background-color: var(--blue-spec);
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .img-wrap.active{
    display: flex;
  }
  .img-wrap img {
      border-radius: 4px;
      animation: show 2s ease-in-out ;
  }

  .mobile {
      display: none;
  }
  

  @keyframes show {
      from{
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }


  .img-wrap img {
    width: 70%;
    height: auto;
    border-left: 17px;
  }

  .capt {
    width: 30%;
    padding: 10px;
  } 
  
  .prev, .next {
    font-size: 1.5rem;
    padding: 7px; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
    background: #00040766;
    cursor: pointer;
    font-weight: bold;
  }

  .next {
    right: 0;
    border-radius: 4px 0 0 4px;
  }

  .prev {
    border-radius: 0 4px 4px 0;
  }

/* //////// PRICE SECTION STARTS  ////////// */

.price-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 3em auto 2em auto;
}
b {
    color: var(--design-color);
}
.price-section {
    width: 100%;

}
.price-section h3 {
    text-align: center;
    background-image: linear-gradient(to right, var(--primary-color), #1a1aff);
    padding: 1.3em;
    color: var(--usecase-color);
}
.price-section .nego {
    width: 70%;
    margin: 0 auto 0.6em auto;
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.9);
    background: #EDB518;
     font-weight: bold; 
     text-align: center; 
     font-size: 1.25em; 
     padding: 0.75em;
  }

.price-section .container_our_prices{
  width: 30%;
  height: 490px;
  background: #f7f7f7;
  /* border: var(--primary-color) 1px solid; */
  border-radius: 8px;

}

.price-section .container_our_prices img {
    width: 100%;
    height: 65%;
    border-radius: 8px 8px 0 0 ;
}

.price-section .container_our_prices .price_details {
  padding: 5px 12px;
  line-height: 2em;
}

#price-card a {
    color: var(--usecase-color);
    font-size: 1rem;
    text-decoration: none;
}

#price-card{
    margin: 0.25rem 0 0.75 0;
    border:  none;
    outline: none;
    width: 8rem;
    height: 2.25rem;
    background: #d10000;
}

#price-card:hover {
    background: #444;
    color: #fff;
}
/* //////// PRICE SECTION ENDS  ////////// */



/* =-=-=-=-=-=-=-=-=cta section styles stars-=-=-=-=-=-=-=-=-=-=- */

.cta-sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    line-height: 1.5rem;
    margin: auto;
} 

.cta-img{
    border-radius: 8px;
    width: 25em;
    height: 25em;
}

.cta-sect .cta-wrapper p {
    padding: 2% 10%;
    margin: 0.75em auto;
}

.cta-wrapper .cta-1{
    line-height:1.65em;
    border-radius: 4px; 
    color:#fff; 
    width: 30em; 
    margin: auto; 
    padding: 1.5em;
     background: #1a1aff; text-align:center; 
    font-size: 1.5rem; 
}

.cta-1 button {
    width: 190px;
    height: 37px;
    padding: 0.75em 1.5em;
    margin: 2em 1em 0 1em;
    border: none;
    border-radius: 68px;
    background: rgba(230, 0, 0, 0.94);
    color: #fff;
}

.cta-1 button a {
    text-decoration: none;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 1.4em;

}
 
/* -----==-=-====Slider_two styles starts here====-=-=-=-=-=-=-= */

  .slider_two {
      display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        background: rgb(5, 18, 49);
      color: #fff;
      padding: 3em;
      
  }
  .swipe_msg_two h2 {
      color: #e60000;
      text-align: center;
  }
  .swipe_msg_two h4 {
      color: #FFbC00;
      text-align: center;
  }
  .slider_two img{
      width: 400px;
  } 

  .swipe_msg_two{
    margin-right: 1em;
}

.swipe_msg_two ul li {
    margin: 0.75em 0;

}
 /* ========== slider_three style starts here ========-= */
 .slider_three {
     /* width: 50%; */
     margin: auto;
 }

.swipe_msg_three {
    padding: 1.25em;
    
}

.slider_three figure{
    display: flex;
    gap: 18px;
}
.swipe_msg_three img {
    position: relative;
    width: 50%;
    height: 33em; 
    border-radius: 0.45em;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.54);  
    animation: move3 1.35s 1; 
    z-index: -2;
}

@keyframes move3 {
    from{left: -2px;}
    to{left: 507px}
    
    
}

.swipe_msg_three h2, .swipe_msg_three p {
    text-align: center;
    margin: 0.75em;
}


/* =================
Our Product styles stars  ============== */

.our-prd {
    text-align: center;
}
 
 

.container_our_product {
    margin: 0.45em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1.3em;
    padding: 2em;
}

.our-prd-h1{
    margin-bottom: 0.75em;
    text-align: center;
    background-color: #000;
    width: 100%;
    color: rgb(26, 26, 255);
}



.grid-1-wrapper {
    height: 250px;
    position: relative;    
    /* width: 250px; */
    /* margin: auto; */
    /* border-radius: 0.75em; */
}


.prod-1-img {
    width: 100%;
    height: 80%;
    opacity: 1;
}

.img-overlay {
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0%;
    bottom: 50%;
    width: 100%;
    height: 0%;
    background: #008CBA;
    transition: 0.75s;
    transition-timing-function: cubic-bezier(0.035, 0.052, 1, 0.55);
    overflow: hidden;
}

.img-overlay a {
    color: #eeeeff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25rem;
}

.para-text {
    text-align: center;
    background: #1a1aff;
    display: block;
    margin-top: -0.15em; 
    height: 20%;
    padding: 0.75em;
    font-weight: 600;
    color: #fff;
}

.grid-1-wrapper:hover .img-overlay {
    opacity: 0.95;
    height: 100%;
    bottom: 0;
}
.grid-1-wrapper:hover .para-text {
    opacity: 0.89;
   
}

.slider_three p{
    width: 50%;
    margin: 2em auto;
}




/* XXXXXXXXXXXXXXXXXXXX----- Stone Tiles Style ----XXXXXXXXXXXXXXX */

/*.stone-coated .img-stone-tiles {
    width: 75%;
    height: 20em;
    margin: 1em auto;
    background-image:  url("images/STONE-TILE.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.why-use-stone-coated {
    width: 55%;
    margin: auto;
    text-align: center;
}*/

.stone-coated .img-stone-tiles {
    width: 75%;
    height: 30em;
    text-align: center;
    color: #1a1aff;
    margin:  auto;
    border: 3px solid red;
    background-image:  url("images/STONE-TILE.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.why-use-stone-coated {
    width: 45%;
    margin: auto;
    text-align: center;
}

.why-use {
    width: 45%;
    padding: 1em;
    margin: auto;
}

.why-use img {
    width: 100%;
}



/*======== Our Services Styling ========== */

.our-services {
    border-radius: 12px;
    width: 55%;
    margin: 7em auto;
    line-height: 1.3;
    
}
.our-services h1 {
    margin: 1em;
    text-align: center;
    background-color: #e60000;
}

.service {
    /* border: 3px solid rgba(0, 0, 0, 0.36); */
    line-height: 1.5rem;
    border-radius: 0.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.975em;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.13rem;
    padding: 1.25em;
    color: rgba(0, 0, 0, 0.56);
}

.proj-img {
    width: 7rem;
    height: 6rem;
    margin: 0.65em;
    border-radius: 1em;
}


/*-------------------- not a rocket science------------------ */
.estimate {
    background-image: url("images/alucoil_1.jpg"), linear-gradient(45deg, rgba(26, 26, 255, 0.212), rgba(26, 26, 255, 0.337));
    padding: 1em;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    background-size: cover;
    font-size: 1.3em;
    font-weight: 700;
    width: 100%;
    border: 6px solid red;
}





/* =================================================== */
/*------------ About us style  -------------------  */
/* =================================================== */


.about-us {
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
    width: 90%;
    /* border-left: 1px solid #0000004d; */
    /* border-right: 1px solid #0000004d; */
    margin: auto;
    padding: 0.75em;
}

.about-us div {
    /* /* color: rgb(240, 240, 255);  */
    padding: 1.6em;    
}

.service-ul{
    margin: 0em;
}
.service-ul li{
    margin: 1.75em auto;

}

.office-address {
    border: 2px dotted #e600009e;
    background: rgb(10, 25, 140);
    margin: 0.75em auto;
    width: 50%;
    color: #ffffff;
    line-height: 1.57em;
}

.about-us .the-ceo {
    /* border: 2px double #0ea04e; */
    /* background: rgb(0, 0, 0); */
    margin: 1em auto 1em;
    color: rgb(20, 20, 25);
}

.about-us .the-ceo img {
    width: 8.6em;
    height: 8.6em;
    border-radius: 50%;
}

.the-ceo figure {
    display: flex;
    align-items: center;  
    justify-content: space-evenly; 
}
.the-ceo figure figcaption  {
    display: flex;
    align-items: center;  
    justify-content: space-evenly; 
}

.about-us .the-ceo h2 {
    text-align: center;
    margin-bottom: 1em;
}

#ceo-close h2{
    text-align: left;
    text-align: left; 
    line-height: 0;
    margin-top: 0;
}

/* ----------Social-media-btn styling-------------------- */
.figcap {
    display: flex;
    background: rgb(10, 20, 50);
    padding: 1.75em;
    justify-content: center;
    align-items: center;
    border-radius: 0.35em;
}

.figcap a:first-child{
    margin-left: 0;
}
.figcap a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 1.5em;
    text-align: center;
    color: #fff;
    transition: 1s;
}

.figcap a:hover {
    transform: translateY(18px);
}

.fa-twitter {
    font-size: 1em;
}
.fa-linkedin{
    color: #0072b1;
    font-size: 1.5em;
}


/* =========== Form Styling Starts ================== */
.form-section {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 90%;
    /* border-right: 1px solid #0000004d; */
    margin: auto;
    padding: 2em;
}
form {
    display: flex;
    flex-direction: column;
    background: #e60000;
    padding: 14px;
    max-width:75%;
    margin: 22px auto;
    border-radius: 0.5em;
}
 label {
     margin-top: 19px;
 }
input {
    height: 2.25em;
    padding: 0.75em;
    outline: none;
    border: none;
    border-bottom: 3px solid rgb(228, 238, 248);
    background: transparent;
    color: #fff;
    font-weight: 700;
    font-size: 1.15rem;
}
  textarea {
      border: none;
      outline: none;
      font-family: 'Ubuntu', sans-serif;
      border-radius: 0.35rem;
      padding: 1rem;

  }
 .submit-btn {
     margin: 18px auto 0;
     width: 60%;
     height: 2em;
     background: #1a1aff;
     color: #fff;
     font-size: 1.2em;
     border: none;
     outline: none;
     border-radius: 0.45em;
     cursor: pointer;
 }



 /* ---------- footer   ------------------ */
 footer {
     background: rgba(0, 0, 0, 0.85);
     color: rgb(200, 200, 255);
     padding: 1em;
     text-align: center;
 }







 @media only screen and (max-width: 968px) {
     #dil {
         display: none;
     }
    /* Hide the menu on mobile */
    .nav_menu {
      display: none;
    }
    
    /* Show the menu when the toggle button is clicked */
    .toggle {
      display: block;
      cursor: pointer;
    }
    
    /* Style the toggle button */
    .toggle i {
      color: #fff;
      font-size: 24px;
    }
    
    /* Show the menu when the toggle button is clicked */
    .nav_menu.active {
      display: block;
    }
    
    /* Style the menu */
    .nav_menu {
      text-align: center;  
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: #333edf;
      z-index: 99;
      /* transition: all 3s; */
    }
    
    .nav_menu li {
      display: block;
      margin-bottom: 10px;
    }
    
    .nav_menu a {
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
    
    .hero-section {
        width: 100%;
        background-size: cover;
     }

    .caption-div {
        margin-top: 2rem;
        text-align: start;
        line-height: 1.75em;
        text-align: center;
     }
    
    .caption-div h1 {
        margin-bottom: 1.5rem;
        /* color: var(--design-color); */
    }
        
   /* /////////////// HERO SLIDE  ////////////////////// */
   .cont{
    position: absolute;
    top:20%;
    transform: translate(-50%, -5%);
    border: 8px solid var();
    border: var(--design-color) solid 3px;
    width: 95%;
    height: 300px;
    margin: 14rem auto 2rem auto;
    overflow: hidden;
  }
  .img-wrap {
    background-color: var(--blue-spec);
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .img-wrap img {
    width: 65%;
    height: auto;
  }

  .capt {
    width: 35%;
  }

  .pc {
      display: none;
  }
  .mobile{ display: block;}
  /* ////////////////HERO SLIDE ENDS///////////////// */




  /* ////////////////PRICE SECTION STARTS///////////////// */
  .price-section {
      /* width: 100%; */
      /* background-color: #008CBA; */

  }

  .price-main {
      justify-content: center;
      width: 100%;
      gap: 35px;
      justify-content: center;
  }
  .price-section h3 {
      text-align: center;
      background-image: linear-gradient(to right, var(--primary-color), #1a1aff);
      padding: 1.3em;
      color: var(--usecase-color);
  }
  .price-section .nego {
      width: 100%;
      margin: 0 auto 0.6em auto;
      /* box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.9); */
      background: #EDB518;
       font-weight: bold; 
       text-align: center; 
       font-size: 1.25em; 
       padding: 0.75em;
    }

.price-section .container_our_prices{
    display: flex;
    width: 90%;
    height: 290px;
    margin-bottom: 1.5em;
    border-radius: 0 0 0 0;
    border: none;
    box-shadow: 10px 10px 15px var(--secondary-colorlight);
    border-radius: 0 0 15px 0;
}

 .price-section .container_our_prices img {
     width: 100%;
     height: 100%;
    border-radius: 0;
    border-radius: 15px 0  0 0;

 }

 .price-section .container_our_prices .price_details {
    /* border-radius: 0 13px 0 0; */
    /* background-color: var(--secondary-color); */
    line-height: normal;
    
 }
 .price_details h4, .price_details p{
     /* color: var(--lime-green); */
 }
 


  /* ////////////////PRICE SECTION ENDS///////////////// */

    .cta-wrapper .cta-1{
        line-height:1.65em; 
        color:#fff; 
        width: 100%; 
        margin: 0; 
        padding:1.5em;
        background: #1a1aff; 
        text-align:center; 
        font-size: 1.5rem; 
    }
    
    .cta-img-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* background-image: linear-gradient(); */
        
    }

     .cta-img {
        width: 21em;
        height: 21em;
        margin-bottom: 0.72em;
    }

    .slider_two {
        border-radius: 0.35em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        
    }
    .slider_two img{
        width: 100%;
        border-radius: 0.31em;
    } 

    .slider_three {
        width: 90%;
        margin: auto;
        padding: 0.875em;
    }

    .slider_three figure{
        /* border: #FFbC00 solid 3px; */
        flex-direction: column;
        align-items: center;

    }

    .slider_three img{
        width: 100%;
        height: 18em;
        border-radius: 0.45em;


    } 

    .slider_three p{
        text-align: justify;
        width: 100%;
        margin: 2em auto;
    }

    /* XXXXXXXXXXXXXXXXXXXX----- Stone Tiles Style ----XXXXXXXXXXXXXXX */

.stone-coated .img-stone-tiles {
    width: 75%;
    height: 30em;
    margin:  auto;
    background-image:  url("images/STONE-TILE.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.why-use-stone-coated {
    width: 95%;
    margin: auto;
    text-align: center;
}

.why-use {
    width: 95%;
    padding: 1em;
    margin: 1em;
}

.why-use img {
    width: 100%;
    text-align: justify;
}
.why-use ul li {
    margin-top: 2em;
    
}
    /* ----------our product style --------------- */
    .container_our_product {
        margin-top: 1.75em;
        grid-template-columns: 1fr;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }

    .grid-1-wrapper {
        border: 2px solid powderblue;
        width: 300px;
        margin: auto;
        overflow: hidden;
    }

    .prod-1-img{
        border-radius: 0.25rem;
    }
    
    /* ========= our services styles ======= */
    
    .our-services {
        border-radius: 12px;
        line-height: 1.3;
        width: 300px;
        margin: 24px auto;
        line-height: 1.3;
    }

    .our-services h1 {
        text-align: center;
        margin-bottom: 1.75em;
        padding: 0.75em;
    }
    
    .service {
        margin: auto;        
        line-height: 1.5rem;
        margin-bottom: 0.975em;
    }

    
    .proj-img {
        width: 7rem;
        height: 6rem;
        margin: auto;
    }
    /* =================================================== */
/*------------ About us style  -------------------  */
/* =================================================== */

.about-us {
    border: 5px solid powderblue;
    margin: 0%;
    position: relative;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
    width: 100%;
    /* border-left: 1px solid #0000004d; */
    /* border-right: 1px solid #0000004d; */
    /* margin: auto; */
}

.about-overlay {
    background-image: linear-gradient(to right, rgba(73, 3, 255, 0.4), rgba(19, 19, 222, 0.4)),  url("images/rooftile-bg.jpg");
    color: #ffffff;
    width: 100%;
    margin: auto;
    
}

.about-us .the-ceo {
    /* background: rgb(0, 0, 0); */
    margin: 1em auto 1em;
    color: rgb(2, 2, 5);
    width: 100%;  

}

.about-us .the-ceo img {
    width: 8.6em;
    height: 8.6em;
    border-radius: 50%;
}

/* .the-ceo figure {
    display: flex;
    align-items: center;
    flex-direction: column;  
    justify-content: space-evenly; 
}
.the-ceo figure figcaption  {
    display: flex;
    align-items: center;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    margin-top: 1em;
}

.the-ceo figure figcaption a  {
    margin-top: 1.25em;

} */

.about-us .the-ceo h2 {
    text-align: center;
    margin-bottom: 1em;
}

#ceo-close h2{
    text-align: left;
    
}

.office-address{
    width: 100%;
}

/* ----------Social-media-btn styling-------------------- */
.figcap {
    display: flex;
    background: rgb(10, 20, 50);
    justify-content: space-between;
    align-items: center;
    border-radius: 0.35em;
}

.figcap a h4 {
    display: none;
}

.figcap a:first-child{
    margin-left: 0;
}
.figcap a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 1.5em;
    text-align: center;
    color: #fff;
    transition: 1s;
}

.figcap a:hover {
    transform: translateY(18px);
}

.fa-twitter {
    font-size: 1em;
}
.fa-linkedin{
    color: #0072b1;
    font-size: 1.5em;
}






/* ----------swiper js----------- */
.swiper {
    width: 85%;
    height: 22em;
    z-index: -130;
    border-radius: 1em;
    margin-top: 1em;

}

form {
    min-width: 100%;
}

.form-section {
    background-image: linear-gradient(30deg, #1a1aff69, #0000ff4f ), url("images/black-roof-tile-seamless-vector-background.jpg");
    width: 100%;
}

}
